ArtifactType=org.eclipse.cdt.build.core.buildArtefactType.exe
Processor=ADSP-21479
Revision=0.2
adi_initialize.c.lastgenerated=1457803669933
adi_initialize.h.lastgenerated=1457803670589
eclipse.preferences.version=1
